spring.application.name=parc.informatique
spring.datasource.url=jdbc:mysql://localhost:3306/Parc_informatique?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
parc.jwtSecret=E72b7cuCUR4/qg+prWz2ieMCUn8hGqGPMNHMgqhfJ18=
parc.jwtExpirationMs=86400000
management.security.enabled=false
